{
  "name": "rz-file-manager",
  "version": "1.0.0",
  "description": "A modern WordPress file manager with React frontend",
  "main": "src/index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "package": "npm run build && node scripts/package-plugin.js",
    "format": "wp-scripts format",
    "lint:js": "wp-scripts lint-js",
    "lint:css": "wp-scripts lint-style"
  },
  "author": "RZ",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@wordpress/scripts": "^26.0.0",
    "archiver": "^7.0.1",
    "css-loader": "^7.1.2",
    "fs-extra": "^11.3.0",
    "mini-css-extract-plugin": "^2.9.2"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@wordpress/api-fetch": "^6.0.0",
    "@wordpress/components": "^23.0.0",
    "@wordpress/element": "^5.0.0",
    "@wordpress/icons": "^9.0.0",
    "monaco-editor": "^0.52.2",
    "task-master-ai": "^0.12.1"
  }
}
